Algoritmo "consumo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/02/2025
Var
// Seção de Declarações das variáveis 
   DPercorrida,CGasto,CMedio:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Distancia percorrida: ")
   leia(DPercorrida)
   escreva("Combustível gasto:")
   leia (CGasto)
   CMedio <-DPercorrida/CGasto
   escreval("Consumo medio =",CMedio:8:3)

Fimalgoritmo