Algoritmo "Exercicio1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/02/2025
Var
// Seção de Declarações das variáveis 
produto1: caractere
produto2:caractere
preco1:real
preco2:real
idade: inteiro
codigo:inteiro
genero:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
produto1<-"computador"
produto2<-"tv"
preco1<-2100.50
preco2<-1830.00
idade<-30
codigo<-5291
genero<- "F"
escreval("Produtos :")
escreval("o Produto ",produto1," custa R$",preco1:1:2)
escreval("O Produto ",produto2," custa R$",preco2:1:2)
escreval()
escrevaL( "Codigo = ",codigo)
escreval()
escreva( "Dados da Pessoa : genero ",genero," e idade ",idade)

Fimalgoritmo