Algoritmo "Multiplos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/05/2025
Var
// Seção de Declarações das variáveis 
   x, y: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("digite dois numeros inteiro :")
   leia(x)
   leia(y)
   se ( x % y = 0) ou ( y % x = 0)entao
      escreval("São Multiplos")
   senao
      escreval("Não são multiplos")
   fimse
Fimalgoritmo