Algoritmo "Tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/03/2025
Var
// Seção de Declarações das variáveis 
   N, i, produto : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Deseja qual tabuada para qual Numero? ")
   leia (N)
   Para i de 1 ate 10 faca

      produto <- N * i
      escreval(N," x ",i," = ",produto)
   fimpara

Fimalgoritmo